<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityJava">

    <!-- Yatay Alan (LinearLayout) -->

    <Button
        android:id="@+id/sinif1"
        android:layout_width="248dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="184dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:shadowColor="#D09898"
        android:text="Sınıf1"
        android:textColorLink="#7A2121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#6B4B4B"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/sinif2"
        android:layout_width="248dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="284dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:shadowColor="#D09898"
        android:text="Sınıf2"
        android:textColorLink="#7A2121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#6B4B4B"
        app:strokeColor="#000000"
        tools:visibility="visible" />

    <Button
        android:id="@+id/sinif3"
        android:layout_width="248dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="384dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:shadowColor="#D09898"
        android:text="Sınıf3"
        android:textColorLink="#7A2121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#6B4B4B"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/sinif4"
        android:layout_width="248dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="484dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:shadowColor="#D09898"
        android:text="Sınıf4"
        android:textColorLink="#7A2121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#6B4B4B"
        app:strokeColor="#000000" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <!-- Başlık Metni (TextView) -->
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Öğrenci Seçme Uygulaması"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/sinifSeciniz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="592dp"
        android:text="Sınıf seçiniz"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>